In [3]:
import pandas as pd
import numpy as np
from numpy.random import randn

# 연습1

In [12]:
np.random.seed(1234)

df = pd.DataFrame(randn(10,2), columns=['A','B'])
df

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
2 -0.720589  0.887163
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
7 -0.334077  0.002118
8  0.405453  0.289092
9  1.321158 -1.546906

In [13]:
df['A']

0    0.471435
1    1.432707
2   -0.720589
3    0.859588
4    0.015696
5    1.150036
6    0.953324
7   -0.334077
8    0.405453
9    1.321158
Name: A, dtype: float64

In [14]:
df[['A']]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077
8  0.405453
9  1.321158

In [19]:
df[0:5]

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
2 -0.720589  0.887163
3  0.859588 -0.636524
4  0.015696 -2.242685

In [22]:
df.loc[0:7,['A']]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077

In [25]:
df.loc[:,['A']]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077
8  0.405453
9  1.321158

In [26]:
df.loc[3:8]

          A         B
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
7 -0.334077  0.002118
8  0.405453  0.289092

In [30]:
df.loc[3:3]

          A         B
3  0.859588 -0.636524

In [34]:
df.iloc[0:7,[0]]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324

In [35]:
df.iloc[:,[0]]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077
8  0.405453
9  1.321158

In [36]:
df.iloc[3:8]

          A         B
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
7 -0.334077  0.002118

In [37]:
df.iloc[3:4]

          A         B
3  0.859588 -0.636524

In [40]:
df.query('A > 0.5')

          A         B
1  1.432707 -0.312652
3  0.859588 -0.636524
5  1.150036  0.991946
6  0.953324 -2.021255
9  1.321158 -1.546906

In [41]:
df.query('A>B')

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
8  0.405453  0.289092
9  1.321158 -1.546906

In [42]:
df[df.A > df.B]

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
8  0.405453  0.289092
9  1.321158 -1.546906

In [44]:
df.query('A >0.5 & B < 0.0' )

          A         B
1  1.432707 -0.312652
3  0.859588 -0.636524
6  0.953324 -2.021255
9  1.321158 -1.546906

In [45]:
df.query('A >0.5 | B<0.0')

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
9  1.321158 -1.546906

# 연습2

In [46]:
df = pd.DataFrame({"ABC":['A','B','C','A'], "abc":['a','b','c','c'], 'group1':['G1','G2','G3','G4'],
                   'value1':[11,13,12,14],'val1_mod':[0.231,0.197,0.213,0.199]})
df

  ABC abc group1  value1  val1_mod
0   A   a     G1      11     0.231
1   B   b     G2      13     0.197
2   C   c     G3      12     0.213
3   A   c     G4      14     0.199

In [47]:
df.filter(items=['group1','value1'])

  group1  value1
0     G1      11
1     G2      13
2     G3      12
3     G4      14

In [50]:
df.filter(regex='1', axis=1)

  group1  value1  val1_mod
0     G1      11     0.231
1     G2      13     0.197
2     G3      12     0.213
3     G4      14     0.199

In [51]:
df.filter(regex='1$', axis=1)

  group1  value1
0     G1      11
1     G2      13
2     G3      12
3     G4      14

In [52]:
df.filter(like='a', axis=1)

  abc  value1  val1_mod
0   a      11     0.231
1   b      13     0.197
2   c      12     0.213
3   c      14     0.199

In [55]:
df.filter(regex='[Aa]', axis=1)

  ABC abc  value1  val1_mod
0   A   a      11     0.231
1   B   b      13     0.197
2   C   c      12     0.213
3   A   c      14     0.199

In [56]:
df.mask(df.value1 > 12)

   ABC  abc group1  value1  val1_mod
0    A    a     G1    11.0     0.231
1  NaN  NaN    NaN     NaN       NaN
2    C    c     G3    12.0     0.213
3  NaN  NaN    NaN     NaN       NaN

In [57]:
df.mask(df.abc=='a')

   ABC  abc group1  value1  val1_mod
0  NaN  NaN    NaN     NaN       NaN
1    B    b     G2    13.0     0.197
2    C    c     G3    12.0     0.213
3    A    c     G4    14.0     0.199

In [60]:
df.mask(cond=df.value1>12, other=999)

   ABC  abc group1  value1  val1_mod
0    A    a     G1      11     0.231
1  999  999    999     999   999.000
2    C    c     G3      12     0.213
3  999  999    999     999   999.000

In [61]:
df

  ABC abc group1  value1  val1_mod
0   A   a     G1      11     0.231
1   B   b     G2      13     0.197
2   C   c     G3      12     0.213
3   A   c     G4      14     0.199

# 데이터결합1

In [73]:
df1 = pd.DataFrame({"A":['A0','A1','A2','A3'],
                    'B':['B0','B1','B2','B3'],
                    'C':['C0','C1','C2','C3'],
                    'D':['D0','D1','D2','D3']},
                  index=[0,1,2,3])

df2 = pd.DataFrame({"A":['A4','A5','A6','A7'],
                    'B':['B4','B5','B6','B7'],
                    'C':['C4','C5','C6','C7'],
                    'D':['D4','D5','D6','D7']},
                  index=[4,5,6,7])

df3 = pd.DataFrame({"A":['A8','A9','A10','A11'],
                    'B':['B8','B9','B10','B11'],
                    'C':['C8','C9','C10','C11'],
                    'D':['D8','D9','D10','D11']},
                  index=[8,9,10,11])

result = pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [75]:
result = pd.concat([df1,df2,df3], axis=1)
result

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [80]:
result = pd.concat([df1,df2,df3], axis=1, ignore_index = True)
result.columns = ["col_"+str(i) for i in range(12)]
result

   col_0 col_1 col_2 col_3 col_4 col_5 col_6 col_7 col_8 col_9 col_10 col_11
0     A0    B0    C0    D0   NaN   NaN   NaN   NaN   NaN   NaN    NaN    NaN
1     A1    B1    C1    D1   NaN   NaN   NaN   NaN   NaN   NaN    NaN    NaN
2     A2    B2    C2    D2   NaN   NaN   NaN   NaN   NaN   NaN    NaN    NaN
3     A3    B3    C3    D3   NaN   NaN   NaN   NaN   NaN   NaN    NaN    NaN
4    NaN   NaN   NaN   NaN    A4    B4    C4    D4   NaN   NaN    NaN    NaN
5    NaN   NaN   NaN   NaN    A5    B5    C5    D5   NaN   NaN    NaN    NaN
6    NaN   NaN   NaN   NaN    A6    B6    C6    D6   NaN   NaN    NaN    NaN
7    NaN   NaN   NaN   NaN    A7    B7    C7    D7   NaN   NaN    NaN    NaN
8    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN    A8    B8     C8     D8
9    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN    A9    B9     C9     D9
10   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   A10   B10    C10    D10
11   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   A11   B11    C11    D11

# 데이터결합2 - 실습

In [85]:
df4 = pd.DataFrame({"A":['A0','A1','A2','A3'],
                    'B':['B0','B1','B2','B3'],
                    'C':['C0','C1','C2','C3'],
                    'D':['D0','D1','D2','D3']})

df5 = pd.DataFrame({"E":['E4','E5','E6','E7'],
                    'F':['F4','F5','F6','F7'],
                    'G':['G4','G5','G6','G7'],
                    'H':['H4','H5','H6','H7']})

df6 = pd.DataFrame({"I":['I8','I9','I10','I11'],
                    'J':['J8','J9','J10','J11'],
                    'K':['K8','K9','K10','K11'],
                    'L':['L8','L9','L10','L11']})

result = pd.concat([df4,df5,df6], axis=1)

result

    A   B   C   D   E   F   G   H    I    J    K    L
0  A0  B0  C0  D0  E4  F4  G4  H4   I8   J8   K8   L8
1  A1  B1  C1  D1  E5  F5  G5  H5   I9   J9   K9   L9
2  A2  B2  C2  D2  E6  F6  G6  H6  I10  J10  K10  L10
3  A3  B3  C3  D3  E7  F7  G7  H7  I11  J11  K11  L11

In [86]:
left = pd.DataFrame({"key1":['K0','K1','K2','K3'],
                    'key2':['K0','K1','K0','K1'],
                    'A':['A0','A1','A2','A3'],
                    'B':['B0','B1','B2','B3']})

right = pd.DataFrame({"key1":['K0','K1','K2','K3'],
                    'key2':['K0','K0','K0','K0'],
                    'C':['C0','C1','C2','C3'],
                    'D':['D0','D1','D2','D3']})

result = pd.merge(left,right, on=['key1','key2'])
result

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K2   K0  A2  B2  C2  D2

In [88]:
result = pd.merge(left,right,on=['key1','key2'], how='left')
result

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K1   K1  A1  B1  NaN  NaN
2   K2   K0  A2  B2   C2   D2
3   K3   K1  A3  B3  NaN  NaN

In [90]:
result = pd.merge(left,right,on=['key1','key2'], how='right')
result

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K2   K0   A2   B2  C2  D2
2   K1   K0  NaN  NaN  C1  D1
3   K3   K0  NaN  NaN  C3  D3

In [91]:
result = pd.merge(left,right, on=['key1','key2'], how='outer')
result

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K1   K1   A1   B1  NaN  NaN
2   K2   K0   A2   B2   C2   D2
3   K3   K1   A3   B3  NaN  NaN
4   K1   K0  NaN  NaN   C1   D1
5   K3   K0  NaN  NaN   C3   D3

In [93]:
result = pd.merge(left,right, on=['key1','key2'], how='outer', indicator=True)
result

  key1 key2    A    B    C    D      _merge
0   K0   K0   A0   B0   C0   D0        both
1   K1   K1   A1   B1  NaN  NaN   left_only
2   K2   K0   A2   B2   C2   D2        both
3   K3   K1   A3   B3  NaN  NaN   left_only
4   K1   K0  NaN  NaN   C1   D1  right_only
5   K3   K0  NaN  NaN   C3   D3  right_only

# join실습

In [95]:
left = pd.DataFrame({"key1":[1,2,3,4],
                    'A':['A0','A1','A2','A3'],
                    'B':['B0','B1','B2','B3']})

right = pd.DataFrame({'C':['C1','C2','C5'],
                      'D':['D1','D2','D5']},
                    index = [1,2,5])

result = left.join(right)
result

   key1   A   B    C    D
0     1  A0  B0  NaN  NaN
1     2  A1  B1   C1   D1
2     3  A2  B2   C2   D2
3     4  A3  B3  NaN  NaN

In [96]:
result = left.join(right,how='right')
result

   key1    A    B   C   D
1   2.0   A1   B1  C1  D1
2   3.0   A2   B2  C2  D2
5   NaN  NaN  NaN  C5  D5

In [97]:
result = left.join(right, how='inner')
result

   key1   A   B   C   D
1     2  A1  B1  C1  D1
2     3  A2  B2  C2  D2

In [98]:
result = left.join(right, how='outer')
result

   key1    A    B    C    D
0   1.0   A0   B0  NaN  NaN
1   2.0   A1   B1   C1   D1
2   3.0   A2   B2   C2   D2
3   4.0   A3   B3  NaN  NaN
5   NaN  NaN  NaN   C5   D5

In [101]:
result = left.join(right, on='key1')
result

   key1   A   B    C    D
0     1  A0  B0   C1   D1
1     2  A1  B1   C2   D2
2     3  A2  B2  NaN  NaN
3     4  A3  B3  NaN  NaN

In [102]:
result2 = pd.merge(left,right, left_on = 'key1', right_index=True, how='left')
result2

   key1   A   B    C    D
0     1  A0  B0   C1   D1
1     2  A1  B1   C2   D2
2     3  A2  B2  NaN  NaN
3     4  A3  B3  NaN  NaN

# merge, join 실습

In [103]:
df = pd.DataFrame({"index":[1,1,1,2,2,2],
                  'column':['col1','col2','col3','col1','col2','col3'],
                  'value1':[1,2,3,4,5,6],
                  'value2':['x','y','z','q','w','t']})

df

   index column  value1 value2
0      1   col1       1      x
1      1   col2       2      y
2      1   col3       3      z
3      2   col1       4      q
4      2   col2       5      w
5      2   col3       6      t

In [105]:
df.pivot(index='index', columns='column', values='value1')

column  col1  col2  col3
index
1          1     2     3
2          4     5     6

In [108]:
df.pivot(index='index',columns='column')['value1']

column  col1  col2  col3
index
1          1     2     3
2          4     5     6

In [109]:
df.pivot(index='index', columns='column', values=['value1','value2'])

       value1           value2
column   col1 col2 col3   col1 col2 col3
index
1           1    2    3      x    y    z
2           4    5    6      q    w    t

In [110]:
df.pivot(index='index', columns='column')

       value1           value2
column   col1 col2 col3   col1 col2 col3
index
1           1    2    3      x    y    z
2           4    5    6      q    w    t

In [111]:
df.pivot(columns='column', values='value1')

column  col1  col2  col3
0        1.0   NaN   NaN
1        NaN   2.0   NaN
2        NaN   NaN   3.0
3        4.0   NaN   NaN
4        NaN   5.0   NaN
5        NaN   NaN   6.0

In [112]:
df.melt(id_vars=['index','column'])

    index column variable value
0       1   col1   value1     1
1       1   col2   value1     2
2       1   col3   value1     3
3       2   col1   value1     4
4       2   col2   value1     5
5       2   col3   value1     6
6       1   col1   value2     x
7       1   col2   value2     y
8       1   col3   value2     z
9       2   col1   value2     q
10      2   col2   value2     w
11      2   col3   value2     t

In [113]:
df.melt(id_vars=['index','column'], value_vars=['value1'])

   index column variable  value
0      1   col1   value1      1
1      1   col2   value1      2
2      1   col3   value1      3
3      2   col1   value1      4
4      2   col2   value1      5
5      2   col3   value1      6

# pivot실습

In [117]:
df = pd.read_csv("FITNESS.csv", engine='python')
df

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,F,42,40,68.15,59.571,8.17,166,40,172
1,Gracie,F,38,30,81.87,60.055,8.63,170,48,186
2,Luanne,F,43,40,85.84,54.297,8.65,156,45,168
3,Mimi,F,50,50,70.87,54.625,8.92,146,48,155
4,Chris,M,49,40,70.00,49.156,8.95,180,44,185
5,Allen,M,38,30,89.02,49.874,9.22,178,55,180
6,Nancy,F,49,40,76.32,48.673,9.40,186,56,188
7,Patty,F,52,50,76.32,45.441,9.63,164,48,166
8,Suzanne,F,57,50,59.08,50.545,9.93,148,49,155
9,Teresa,F,51,50,77.91,46.672,10.00,162,48,168
10,Bob,M,39,30,75.07,45.313,10.07,185,62,185
11,Harriett,F,49,40,73.37,50.388,10.08,168,67,168
12,Jane,F,44,40,73.03,50.541,10.13,168,45,168
13,Harold,M,48,40,91.63,46.774,10.25,162,48,164
14,Sammy,M,54,50,83.12,51.855,10.33,166,50,170
15,Buffy,F,52,50,73.71,45.790,10.47,186,59,188
16,Trent,M,38,30,82.78,47.467,10.50,170,53,172
17,Jackie,F,47,40,79.15,47.273,10.60,162,47,164
18,Ralph,M,43,40,66.00,49.091,10.85,162,64,170
19,Jack,M,51,50,69.63,40.836,10.95,168,57,172
20,Annie,F,51,50,67.25,45.118,11.08,172,48,172
21,Kate,F,45,40,66.45,44.754,11.12,176,51,176
22,Carl,M,54,50,79.38,46.080,11.17,156,62,165
23,Don,M,44,30,89.47,44.609,11.37,178,62,182
24,Effie,F,48,40,61.24,47.920,11.50,170,52,176
25,George,M,37,30,77.45,44.811,11.63,176,58,176
26,Iris,F,39,30,75.98,45.681,11.95,176,70,180
27,Mark,M,57,50,73.37,39.407,12.63,174,58,176
28,Steve,M,54,50,91.63,39.203,12.88,168,144,172
29,Vaughn,M,44,40,81.42,39.442,13.08,174,63,176
30,William,M,45,40,87.66,37.388,14.03,186,56,192

In [137]:
df = df[['GENDER','AGEGROUP','WEIGHT']]
new = df.groupby(['GENDER','AGEGROUP']).agg('mean')
new.reset_index(inplace=True)
new.pivot(index='GENDER', columns='AGEGROUP', values='WEIGHT')

AGEGROUP      30        40         50
GENDER
F         78.925  72.94375  70.856667
M         82.758  79.34200  79.426000

In [138]:
new.pivot(index='AGEGROUP', columns='GENDER', values='WEIGHT')

GENDER            F       M
AGEGROUP
30        78.925000  82.758
40        72.943750  79.342
50        70.856667  79.426

# stack연습

In [139]:
df = pd.DataFrame({"index":[1,2,3],
                  'alpha':['A','B','C'],
                  'values':[11,22,33],
                  'xyz':['x','y','z']})
df

   index alpha  values xyz
0      1     A      11   x
1      2     B      22   y
2      3     C      33   z

In [140]:
df_stack = df.stack()
print("stack 데이터 크기:" , df_stack.shape)
df_stack

stack 데이터 크기: (12,)

0  index      1
   alpha      A
   values    11
   xyz        x
1  index      2
   alpha      B
   values    22
   xyz        y
2  index      3
   alpha      C
   values    33
   xyz        z
dtype: object

In [142]:
df_unstack = df_stack.unstack()
df_unstack

  index alpha values xyz
0     1     A     11   x
1     2     B     22   y
2     3     C     33   z

# crosstab 연습

In [144]:
df = pd.DataFrame({'factor1':['A','A','A','A','A','B','B','B','B'],
                  'factor2':['a','b','c','a','b','a','b','c','c'],
                  'value':[11,13,12,12,14,12,13,11,12]})
df

  factor1 factor2  value
0       A       a     11
1       A       b     13
2       A       c     12
3       A       a     12
4       A       b     14
5       B       a     12
6       B       b     13
7       B       c     11
8       B       c     12

In [145]:
pd.crosstab(df.factor1, df.factor2)

factor2  a  b  c
factor1
A        2  2  1
B        1  1  2

In [146]:
pd.crosstab(df.factor1, df.factor2, rownames=['Fact1'], colnames=['Fact2'],margins=True)

Fact2  a  b  c  All
Fact1
A      2  2  1    5
B      1  1  2    4
All    3  3  3    9

In [147]:
pd.crosstab(df.factor1, [df.factor2, df.value])

factor2  a     b     c
value   11 12 13 14 11 12
factor1
A        1  1  1  1  0  1
B        0  1  1  0  1  1

In [148]:
pd.crosstab(df.factor1, df.factor2, margins=True, normalize=True)

factor2         a         b         c       All
factor1
A        0.222222  0.222222  0.111111  0.555556
B        0.111111  0.111111  0.222222  0.444444
All      0.333333  0.333333  0.333333  1.000000